ÿØÿÛ«schematic
  «component (-1000,100) 0 2
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 30 0 0 0 2.0e-05 5e-05"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3000,1100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "120µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1000,-1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "30"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,-2700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Pulse 0 10 0 0 0 1.8e-05 5e-05 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-800) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,-200) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «net (1700,1100) 1 11 0 "V_s"»
  «net (2400,-100) 1 13 0 "GND"»
  «net (3600,-200) 1 13 0 "GND"»
  «net (4200,-200) 1 13 0 "GND"»
  «net (4400,1100) 1 7 0 "V_o"»
  «net (-1000,-300) 1 13 0 "GND"»
  «net (-1000,-1800) 1 13 0 "GND"»
  «net (400,-700) 1 7 0 "V_s"»
  «net (-1000,-3400) 1 13 0 "GND"»
  «net (-600,-2300) 1 7 0 "V_switch"»
  «net (-200,-1200) 1 13 0 "V_switch"»
  «junction (4200,1100)»
  «junction (3600,1100)»
  «junction (2400,1100)»
  «wire (-1000,-300) (-1000,-100) "GND"»
  «wire (-1000,300) (-1000,500) "GND"»
  «wire (-1000,500) (-700,500) "GND"»
  «wire (2400,700) (2400,1100) "V_s"»
  «wire (2400,1100) (1700,1100) "V_s"»
  «wire (2400,300) (2400,-100) "GND"»
  «wire (2800,1100) (2400,1100) "V_s"»
  «wire (3200,1100) (3600,1100) "V_o"»
  «wire (3600,1100) (3600,500) "V_o"»
  «wire (3600,100) (3600,-200) "GND"»
  «wire (3600,1100) (4200,1100) "V_o"»
  «wire (4200,1100) (4200,500) "V_o"»
  «wire (4200,100) (4200,-200) "GND"»
  «wire (4200,1100) (4400,1100) "V_o"»
  «wire (-1000,-1400) (-1000,-1800) "GND"»
  «wire (-1000,-1000) (-1000,-700) "N01"»
  «wire (-1000,-700) (-400,-700) "N01"»
  «wire (0,-700) (400,-700) "V_s"»
  «wire (-200,-1000) (-200,-1200) "V_switch"»
  «wire (-1000,-2900) (-1000,-3400) "GND"»
  «wire (-1000,-2500) (-1000,-2300) "V_switch"»
  «wire (-1000,-2300) (-600,-2300) "V_switch"»
  «text (-550,800) 1 0 1 0x1000000 -1 -1 "ï»¿Source Voltage"»
  «text (2250,1600) 1 0 1 0x1000000 -1 -1 "ï»¿Buck Converter"»
  «text (1900,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50m"»
  «text (2000,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(V_o)"»
  «text (2100,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿;.dc lin V3 0 35 0.1"»
  «text (2300,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(n01)-V(V_s)"»
»

