ÿØÿÛ«schematic
  «component (-4000,900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 {DT} {T}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-4000,300) 1 13 0 "GND"»
  «net (-3200,1600) 1 7 0 "q"»
  «wire (-4000,300) (-4000,700) "GND"»
  «wire (-4000,1100) (-4000,1600) "q"»
  «wire (-4000,1600) (-3200,1600) "q"»
  «text (-3650,-500) 1 7 0 0x1000000 -1 -1 "ï»¿.param DT=.001 T=10"»
  «text (-3650,-700) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5"»
  «text (-3650,-900) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(q)"»
»

